spring.application.name=currencyExchanger
server.servlet.context-path=/currencychanger
server.port=8090
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.graphql.cors.allowed-origins="localhost:63342"
server.error.include-message=always

